<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="LoginCard">


        </div>
        <div class="LoginLeft">
            <div class="cl">

                <form action="" method="">
                    <h1 class="SignUpTitle">SIGN-UP</h1>
                    <input type="text" class="SignupName" placeholder="Full name" required />
                    <span class="nameError">Please fill in your Full Name</span>
                    <input type="email" class="SignupEmail" placeholder="email@example.com" required />
                    <span class="emailError">Please fill in your email correctly</span>
                    <input type="password" class="SignupPassword" placeholder="password" required />
                    <span class="passwordError">Please fill in your password correctly</span>
                    <input type="password" class="ConfirmedPassword" placeholder="Confirme Password" required />
                    <span class="confirmedPasswordError">Please fill in your password correctly</span>
                    <input type="submit" value="SignUp" class="submit" />
                </form>

            </div>
    </section>
</body>

</html>